# Dracula theme official colors

Background=#1a1a1e
Foreground=#eeeef4
Selection=#212128
Comment=#404040

Red=#f24054
Orange=#FFB86C
Yellow=#f2f280
Green=#80f280
Purple=#f240f2
Cyan=#00e5ff
Pink=#f280c4

AnsiBlack=#1a1a1e
AnsiRed=#f24054
AnsiGreen=#40f260
AnsiYellow=#f2f260
AnsiBlue=#a480f2
AnsiMagenta=#f280c4
AnsiCyan=#00bcd4
AnsiWhite=#ececec

AnsiBrightBlack=#404040
AnsiBrightRed=#f28080
AnsiBrightGreen=#80f280
AnsiBrightYellow=#f2f280
AnsiBrightBlue=#D6ACFF
AnsiBrightMagenta=#FF92DF
AnsiBrightCyan=#A4FFFF
AnsiBrightWhite=#FFFFFF

# vim: ft=sh
