#
# ==============================================================================
# Royal Dark GTK2 THEME
# ==============================================================================

# Text/base colors
gtk-color-scheme = "text_color:#eeeef4\nbase_color:#212128"
# Foreground/background colors
gtk-color-scheme = "fg_color:#eeeef4\nbg_color:#212128"
# Selection colors
gtk-color-scheme = "selected_fg_color:#eeeef4\nselected_bg_color:#8060F2"
# Tooltip colors
gtk-color-scheme = "tooltip_fg_color:#eeeef4\ntooltip_bg_color:#404040"
# Window colors
gtk-color-scheme = "wm_color:#31363d\nunfocused_wm_color:#31363d"
# Panel colors
gtk-color-scheme = "panel_bg_color:#404040\npanel_fg_color:#eeeef4"
# Dark Theme - Text/base colors
gtk-color-scheme = "dark_text_color:#eeeef4\ndark_base_color:#212128"
# Dark Theme - Foreground/background colors
gtk-color-scheme = "dark_fg_color:#eeeef4\ndark_bg_color:#212128"

gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"

# App stylings
include "apps/chrome.rc"
include "apps/gimp.rc"
include "apps/libreoffice.rc"
include "apps/terminal.rc"
include "apps/thunar.rc"
include "apps/xfce.rc"
