${c1}⠀⠀⢀⣀⣀⣠⣤⣤⣤⣦⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
${c2}⠀⠀⢸⣀⠀⠉⣹⣿⣿⣿⡉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
${c3}⠀⠀⠈⠁⢀⣾⣷⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
${c4}⠀⠀⠀⠀⢸⣿⣏⣬⢻⡟⣭⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
${c5}⠀⠀⠀⠀⣸⣿⣯⣿⣾⣿⣯⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡄
${c6}⠀⠀⠀⢠⣯⡾⠙⠻⢿⡿⡟⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠊⠁⠀
${c1}⠀⠀⣰⣿⣿⠃⠀⠀⠈⠊⠀⠹⣦⣀⣀⣀⣀⣠⣤⣤⣤⡴⠊⠁⠀⠀⠀⠀
${c2}⠀⣼⣿⣿⠓⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀
${c3}⢰⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
${c4}⢾⣿⣿⣿⣷⣦⣤⡀⠀⠀⠀⠀⠀⠘⣿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
${c5}⠸⣿⣿⣿⡿⠿⠟⠁⠀⠀⠀⠀⠀⣸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
${c6}⠀⠙⢿⣿⣷⣀⠀⠀⠀⠀⠀⠀⣴⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
${c5}⠀⠀⠀⠙⢿⣿⣷⣶⣦⣤⣶⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
${c4}⠀⠀⠀⡴⢿⣿⣿⣷⣴⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
${c3}⡀⠀⠀⠀⠀⠛⠁⠀⠀⠈⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀