configuration {
    font:                           "Hack Nerd Font 10";
    show-icons:                     false;
    icon-theme: 		                "Mint-Y-Dark-Teal";
    scroll-method:                  0;
    disable-history:                false;
    sidebar-mode: 		              false;
}

* {
    selected-normal-foreground:  #212128;
    foreground:                  #eeeef4;
    normal-foreground:           @foreground;
    alternate-normal-background: #2d303b;
    red:                         #dc322f;
    selected-urgent-foreground:  #f9f9f9;
    blue:                        #268bd2;
    urgent-foreground:           #cc6666;
    alternate-urgent-background: #4b5160;
    active-foreground:           #65acff;
    lightbg:                     #eee8d5;
    selected-active-foreground:  #f9f9f9;
    alternate-active-background: #2d303b;
    background:                  #2d303b;
    alternate-normal-foreground: @foreground;
    normal-background:           #1a1a1e;
    lightfg:                     #586875;
    selected-normal-background:  #f24064;
    border-color:                #7c8389;
    spacing:                     2;
    separatorcolor:              #2d303b;
    urgent-background:           #2d303b;
    selected-urgent-background:  #a54242;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #1a1a1e;
    alternate-active-foreground: @active-foreground;
    active-background:           #1d1f21;
    selected-active-background:  #1a1c23;
}

window {
    background-color:               @background;
    border:                         0;
    padding:                        10;
    transparency:                   "real";
    width:                          124px;
    location:                       Northeast;
    y-offset:                       28;
/*x-offset:	                    850;*/
    transparency:                   "real";
}
listview {
    lines:                          6;
    columns:                        1;
    scrollbar:                     false;
}
element {
    border:  0;
    padding: 2px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

